total 40
drwxr-xr-x 2 root root 220 Mar 13 15:17 .
drwxr-xr-x 6 root root 121 Mar 13 12:22 ..
-rwxr--r-- 1 root root  32 Mar 13 12:15 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:03 2-hellofile
-rwxr--r-- 1 root root  36 Mar 13 13:19 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 13:38 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 13:44 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 13:57 6-third_line
-rwxr--r-- 1 root root  90 Mar 13 14:40 7-file
-rwxr--r-- 1 root root  37 Mar 13 15:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:17 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 12:23 README.md
